<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eI9-W9-XCi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="oOK-wN-TtC">
            <objects>
                <tableViewController id="eI9-W9-XCi" customClass="ItemViewController" customModule="HomeOwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNp-Z4-49n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6x0-7R-y1Q">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-7p-6d3">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editingMode:" destination="eI9-W9-XCi" eventType="touchUpInside" id="Ys3-eb-gPG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-cc-6y8">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="eI9-W9-XCi" eventType="touchUpInside" id="fPe-Mt-MZE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WKX-cc-6y8" firstAttribute="top" secondItem="6x0-7R-y1Q" secondAttribute="top" constant="15" id="3ws-r3-5ga"/>
                                <constraint firstAttribute="bottom" secondItem="WKX-cc-6y8" secondAttribute="bottom" constant="15" id="58Y-Db-xVc"/>
                                <constraint firstItem="ct4-7p-6d3" firstAttribute="leading" secondItem="6x0-7R-y1Q" secondAttribute="leading" constant="8" id="5Qn-S2-eIL"/>
                                <constraint firstItem="ct4-7p-6d3" firstAttribute="top" secondItem="6x0-7R-y1Q" secondAttribute="top" constant="15" id="6Ds-CT-RL6"/>
                                <constraint firstAttribute="trailing" secondItem="WKX-cc-6y8" secondAttribute="trailing" constant="149" id="DRq-V0-dFY"/>
                                <constraint firstItem="WKX-cc-6y8" firstAttribute="width" secondItem="ct4-7p-6d3" secondAttribute="width" id="E9b-fI-e06"/>
                                <constraint firstItem="WKX-cc-6y8" firstAttribute="centerY" secondItem="6x0-7R-y1Q" secondAttribute="centerY" id="GrP-ws-8fQ"/>
                                <constraint firstItem="ct4-7p-6d3" firstAttribute="leading" secondItem="6x0-7R-y1Q" secondAttribute="leading" constant="140" id="OXG-r5-TfM"/>
                                <constraint firstAttribute="trailing" secondItem="WKX-cc-6y8" secondAttribute="trailing" constant="8" id="VYv-1E-xXk"/>
                                <constraint firstItem="WKX-cc-6y8" firstAttribute="centerY" secondItem="6x0-7R-y1Q" secondAttribute="centerY" id="W9y-aw-F5u"/>
                                <constraint firstItem="ct4-7p-6d3" firstAttribute="centerY" secondItem="6x0-7R-y1Q" secondAttribute="centerY" id="Xkg-TT-G9q"/>
                                <constraint firstAttribute="bottom" secondItem="ct4-7p-6d3" secondAttribute="bottom" constant="15" id="m0Z-vA-TBu"/>
                                <constraint firstItem="WKX-cc-6y8" firstAttribute="leading" secondItem="ct4-7p-6d3" secondAttribute="trailing" constant="8" id="uUU-qW-pxq"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="OXG-r5-TfM"/>
                                    <exclude reference="DRq-V0-dFY"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oXa-xL-DwK" customClass="itemViewController">
                                <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oXa-xL-DwK" id="TJr-Gu-cZl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eI9-W9-XCi" id="tpx-at-wwU"/>
                            <outlet property="delegate" destination="eI9-W9-XCi" id="aPO-6G-xoH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIL-T8-TB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="308"/>
        </scene>
    </scenes>
</document>
